######################################################################################
#     ___      ____              |""|      ___      ___      ___      ___     |""|   #
#    |_ _|    |__ /      o O O   | |      | _ \    /   \    |   \    / _ \     | |   #
#     | |      |_ \     o        | |      |   /    | - |    | |) |  | (_) |    | |   #
#    |___|    |___/    TS__[O]   |__|_    |_|_\    |_|_|    |___/    \___/    |__|_  #
#  _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| #
#  "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' #
#
# Confs I3[RADAS] for i3 WM
#
# ===========================================
# Base Configuration
# ===========================================
# Main mod, use the SuperKey
set $mod Mod4

# Font for window titles.
font xft:Iosevka 10.5

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# ===========================================
# Key Bindings
# ===========================================
bindsym $mod+Return exec alacritty
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec --no-startup-id "rofi -show drun"
bindsym $mod+Shift+q kill

# Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screen Brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# navigate workspaces next / previous
bindsym $mod+Ctrl+j workspace next
bindsym $mod+Ctrl+l workspace prev

# Scrathpad move and show
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Ctrl+minus floating disable
bindsym $mod+minus scratchpad show


## Print Screen
bindsym Print exec flameshot gui
bindsym $mod+Print exec flameshot gui

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# ===========================================
# Worspaces Configurations
# ===========================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws2 output primary
workspace $ws4 output primary

workspace $ws1 output DP-2
workspace $ws3 output DP-2

workspace $ws6 output DP-0

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ===========================================
# Auto start applications
# ===========================================
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
# exec --no-startup-id wal -R
exec --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/center.jpg ~/Pictures/Wallpapers/right.jpg ~/Pictures/Wallpapers/left.jpg
exec --no-startup-id $HOME/.config/i3/scripts/mouse_accel.sh
# exec --no-startup-id "dbus-update-activation-environment --all && gnome-keyring-daemon --start --components=pkcs11,secrets"
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id $HOME/.config/i3/scripts/picom_start.sh
exec_always --no-startup-id xset +fp /home/rodrigo/.local/share/fonts/
exec_always --no-startup-id xset fp rehash


# ===========================================
# Gaps
# ===========================================
gaps inner 6
gaps outer 0

default_border pixel 1
default_floating_border pixel 1

# ===========================================
# Colors
# ===========================================
# Get colors generated from pywal that were merged into
#  the .Xresources file via:
#  xrdb -merge ~/.cache/wal/colors.Xresources

set_from_resource $bg          i3wm.background #151f21
set_from_resource $bg_alpha    i3wm.background_alpha #151f21
set_from_resource $fg          i3wm.color6 #000000
set_from_resource $focus       i3wm.foreground #151f21

## Theme colors         Border        BG         Text    Indicator  Child
client.focused          $bg           $bg        $focus  $bg        $bg
client.focused_inactive $bg_alpha     $bg_alpha  $fg     $bg_alpha  $bg_alpha
client.unfocused        $bg_alpha     $bg_alpha  $fg     $bg_alpha  $bg_alpha
client.urgent           $bg           $bg        $fg     $bg        $bg
client.placeholder      $bg           $bg        $fg     $bg        $bg

client.background       $bg


# ===========================================
# Floating Apps
# ===========================================
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Galculator"] floating enable border pixel 1
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [title="^Kazam"] floating enable
for_window [class="Eog"] floating enable
for_window [title="^JetBrains Toolbox"] floating enable
for_window [title="^Global Offensive"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [title="Steam - Self Updater"] floating enable
for_window [title="Steam - News*"] floating enable
for_window [title="Steam - News*"] floating enable
for_window [class="Gnome-calendar"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="Android Emulator*"] floating enable
for_window [class="battle.net.exe"] floating enable
for_window [class="gnome-calendar"] floating enable


# ===========================================
# Resize Window Mode
# ===========================================
set $resize_mode Resize Mode
bindsym $mod+r mode "$resize_mode"
mode "$resize_mode" {
        # Shink left
        bindsym j resize shrink width 5 px or 5 ppt
        # Grow down
        bindsym k resize grow height 5 px or 5 ppt
        # Shrink up
        bindsym i resize shrink height 5 px or 5 ppt
        # Grow right
        bindsym l resize grow width 5 px or 5 ppt
        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# ===========================================
# Scratchpad Configs
# ===========================================
# Define default window to open in the scratchpad
for_window [class="Spotify"] move window to scratchpad focus
for_window [class="Sublime_text"] move window to scratchpad focus
for_window [class="Slack" window_role="browser-window"] move window to scratchpad focus
for_window [class="Joplin"] move window to scratchpad focus
for_window [class="Rocket.Chat"] move window to scratchpad focus
# for_window [class="Mailspring"] move window to scratchpad focus

# Define the shortcut for opening the above defined window
set $create_scratchpad Create Scratchpad: [s]potify s[u]blime s[l]ack [j]oplin [r]ocket [m]ail
bindsym $mod+o mode "$create_scratchpad"
mode "$create_scratchpad" {
        # Start spotify and put it in scrachpad
        bindsym s exec spotify; mode default
        bindsym u exec subl; mode default
        bindsym l exec slack; mode default
        bindsym j exec /home/rodrigo/.joplin/Joplin.AppImage; mode default
        bindsym r exec rocketchat-desktop; mode default
        bindsym m exec mailspring; mode default

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $create_kk Create XBONGOIDe? KKKK, SIM
bindsym $mod+z mode "$create_kk"
mode "$create_kk" {
        bindsym s exec xmonad;

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Define a shortcut for showing the window
set $show_scratchpad Show Scratchpad: [s]potify s[u]blime s[l]ack [j]oplin [r]ocket
bindsym $mod+p mode "$show_scratchpad"
mode "$show_scratchpad" {
        # Start spotify and put it in scrachpad
        bindsym s [class="Spotify"] scratchpad show; mode default
        bindsym u [class="Sublime_text"] scratchpad show; mode default
        bindsym l [class="Slack" window_role="browser-window"] scratchpad show; mode default
        bindsym j [class="Joplin"] scratchpad show; mode default
        bindsym r [class="Rocket.Chat"] scratchpad show; mode default
        bindsym m [class="Mailspring"] scratchpad show; mode default

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# ===========================================
# System handling mode
# ===========================================
set $mode_system System (l)ock, l(o)gout, (s)uspend
bindsym $mod+shift+F1 mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/rodrigo/.config/i3/scripts/i3lock-script.sh, mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id /home/rodrigo/.config/i3/scripts/i3lock-script.sh && systemctl suspend, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
