(defpoll notifications 
  :interval "300s"
  :initial "[]"
  `/home/rmoretto/programations/misc/notify-icons/result/bin/notifdctl list | jq .data`)

(defwidget noti_box [entry]
  (box :class "noti-box" :space-evenly false
    (image :path "${entry.icon_path}" 
           :image-width 42
           :class "noti-img")
    (box :orientation "vertical" 
         :height 64
         :hexpand true
         :space-evenly false
         :class "noti-text-wrapper"
      (box :space-evenly false
        (label :wrap true 
               :hexpand true
               :limit-width 48 
               :halign "start" 
               :justify "left"
               :markup "${entry.summary}"
               :class "noti-title")
        (button 
          :height 12
          :width 12
          :class "noti-delete-btn"
          :onclick `/home/rmoretto/programations/misc/notify-icons/result/bin/notifdctl pop ${entry.id}` 
          "")
      )
      (label :wrap true 
             :limit-width 128
             :halign "start" 
             :justify "left"
             :vexpand false
             :text "${entry.body}"
             :class "noti-msg")
    )
  )
)

(defwidget nothist_layout []
  (box :space-evenly false :orientation "vertical"
    (button :onclick `/home/rmoretto/programations/misc/notify-icons/result/bin/notifdctl clear`
      "Limpa TD"
      )
    (scroll :vexpand true
      (box :orientation "vertical" :class "noti-wrapper" :vexpand false :space-evenly false
        (for entry in notifications 
          (noti_box :entry entry)
        )
      )
    )
  )
)

(defwindow notification_history
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :windowtype "dialog"
  :geometry (geometry
              :anchor "top right" 
              :x "-12"
              :y "3%"
              :width "300px"
              :height "94%")
  (nothist_layout))
