;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #151f21
; background-alt = #373B41
; foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = ${xrdb:color1:#c34043}
disabled = #707880

; special
foreground = ${xrdb:foreground:#dcd7ba}
background = ${xrdb:background:#1f1f28}
; *.cursorColor:  #dcd7ba

; black
black = ${xrdb:color0:#090618}
grey = ${xrdb:color8:#727169}
; red
red = ${xrdb:color1:#c34043}
red-alt = ${xrdb:color9:#e82424}
; green
green = ${xrdb:color2:#76946a}
green-alt = ${xrdb:color10:#98bb6c}
; yellow
yellow = ${xrdb:color3:#c0a36e}
yellow-alt = ${xrdb:color11:#e6c384}
; blue
blue = ${xrdb:color4:#7e9cd8}
blue-alt = ${xrdb:color12:#7fb4ca}
; magenta
magenta = ${xrdb:color5:#957fb8}
magenta-alt = ${xrdb:color13:#938aa9}
; cyan
cyan = ${xrdb:color6:#6a9589}
cyan-alt = ${xrdb:color14:#7aa89f}
; white
white = ${xrdb:color15:#dcd7ba}
white-alt = ${xrdb:color7:#c8c093}


; =====================================
;  Bars definitions
; =====================================
[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-right-size = 4pt
border-left-size = 4pt
border-top-size = 4pt
border-bottom-size = 0pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.cyan}

font-0 = "Iosevka:size=10;2"
font-1 = "FiraMonoNerdFont:size=12;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

[bar/center]
inherit = bar/base

modules-left = i3 xwindow
modules-right = memory cpu pulseaudio weather date systray

[bar/left]
inherit = bar/base

modules-left = i3 xwindow
modules-right = wlan eth filesystem date

[bar/right]
inherit = bar/base

modules-left = i3 xwindow
modules-right = date


; =====================================
;  Modules definitions
; =====================================
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 4pt

[module/i3]
type = internal/i3

pin-workspaces = true
; strip-wsnumbers = true
; index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.green}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#e6c384}MNT %mountpoint%%{F-} %free%%{F#e6c384}/%{F-}%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/weather]
type = custom/script

label = "%output%°C"
exec = "sh ~/.config/polybar/scripts/weather.sh"

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

format-background = ${colors.background}
format-foreground = ${colors.foreground}

tail = false
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#e6c384}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#e6c384}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#e6c384}%ifname%%{F-} %{F#6a9589}|%{F-} %{F#e6c384}UP%{F-} %upspeed% %{F#e6c384}DOWN%{F-} %downspeed% %{F#e6c384}NET%{F-} %netspeed%

[module/date]
type = internal/date
interval = 1

date = %d/%m %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/notifications]
type = custom/script

label = "%output%"
exec = "sh ~/.config/polybar/scripts/check_notifications.sh"
interval = 1

click-left = "notifdctl set-notifications-read; eww open --toggle --config ~/.config/eww/notifications notification_history"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
