;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #151f21
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; =====================================
;  Bars definitions
; =====================================
[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka:size=10;2"
font-1 = "FiraMonoNerdFont:size=12;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

[bar/center]
inherit = bar/base

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-background = ${color.backgound}

modules-left = i3 xwindow
modules-right = memory cpu pulseaudio weather date

[bar/left]
inherit = bar/base

modules-left = i3 xwindow
modules-right = wlan eth filesystem date

[bar/right]
inherit = bar/base

modules-left = i3 xwindow
modules-right = date


; =====================================
;  Modules definitions
; =====================================
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
; strip-wsnumbers = true
; index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${color.secondary}
label-focused-background = ${xrdb:color4:#222}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${color.secondary}
label-visible-background = ${xrdb:color2:#222}
label-visible-padding = 1

; label-mode = %mode%
; label-mode-padding = 1
; label-mode-background = ${xrdb:color3:#222}
; label-mode-foreground = ${color.background}

label-urgent = %index%
label-urgent-foreground = ${color.secondary}
label-urgent-background = ${color.alert}
label-urgent-padding = 1

; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = ${color.backgound}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}MNT %mountpoint%%{F-} %free%%{F#F0C674}/%{F-}%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/weather]
type = custom/script

label = "%output%°C"
exec = "sh ~/.config/polybar/scripts/weather.sh"

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

format-background = ${color.background}
format-foreground = ${color.foreground}

tail = false
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} | %{F#F0C674}UP%{F-} %upspeed% %{F#F0C674}DOWN%{F-} %downspeed% %{F#F0C674}NET%{F-} %netspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
