;; ================================================
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;; ================================================
;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; ================================================
;;
;; Bar Settings
;;
;; ================================================
[bar_settings]
height = 19

;; ================================================
;;
;; Colors Settings
;;
;; ================================================
[color]
;; Active Colors
bg = ${xrdb:color0:#fff}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}
mf = ${xrdb:color0:#222}
ac = ${xrdb:color13:#222}

arrow_right = ${xrdb:color0:#fff}
arrow_a = ${xrdb:color4:#fff}
arrow_b = ${xrdb:color6:#fff}
arrow_left = ${xrdb:color0:#fff}

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; ================================================
;;
;; Modules Definitions
;;
;; ================================================

;; ================================================
;; Separator Modules
;; ================================================
[module/base_arrow]
type = custom/text

content = "%{T5}%{T-}"
content-padding = 0

[module/arrow_a_l]
inherit = module/base_arrow

content-foreground = ${color.arrow_a}
content-background = ${color.bg}

[module/arrow_b_l]
inherit = module/base_arrow

content-foreground = ${color.arrow_b}
content-background = ${color.bg}

[module/arrow_a]
inherit = module/base_arrow

content-foreground = ${color.arrow_a}
content-background = ${color.arrow_b}

[module/arrow_b]
inherit = module/base_arrow

content-foreground = ${color.arrow_b}
content-background = ${color.arrow_a}

[module/arrow_a_r]
inherit = module/base_arrow

content-foreground = ${color.bg}
content-background = ${color.arrow_a}

[module/arrow_b_r]
inherit = module/base_arrow

content-foreground = ${color.bg}
content-background = ${color.arrow_b}

;; ================================================
;; Usage Modules
;; ================================================
[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-background = ${color.arrow_a}
format-foreground = ${color.bg}
format-padding = 1

label = "%percentage:3%%"

[module/cpu_i]
type = custom/text

content = 
content-foreground = ${color.bg}
content-background = ${color.arrow_a}
content-padding = 1

;; ================================================
[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.arrow_b}
format-foreground = ${color.bg}
format-padding = 1

label = "%mb_used%"

[module/memory_i]
type = custom/text

content = 
content-foreground =${color.bg}
content-background = ${color.arrow_b}
content-padding = 1

;; ================================================
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.arrow_a}
format-mounted-foreground = ${color.bg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.arrow_a}
format-unmounted-foreground = ${color.bg}
format-unmounted-padding = 1

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = custom/text

content = 
content-foreground =${color.bg}
content-background = ${color.arrow_a}
content-padding = 1

;; ================================================
[module/gpu_utilization]
type = custom/script

exec = ~/.config/polybar/scripts/nvidia-smi.sh

label = "%output:3%%"

format-padding = 1
format-background = ${color.arrow_b}
format-foreground = ${color.bg}

tail = false
interval = 10

[module/gpu_utilization_i]
type = custom/text

content = 
content-background = ${color.arrow_b}
content-foreground = ${color.bg}
content-padding = 1

tail = false


;; ================================================
;; Memes Modules
;; ================================================
[module/network_up]
type = internal/network

interface = ${env:NET_IF:wlo1}
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.arrow_a}
format-connected-foreground = ${color.bg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.arrow_a}
format-disconnected-foreground = ${color.bg}
format-disconnected-padding = 1

label-connected = %upspeed%
label-disconnected = "No Internet :c"

[module/network_down]
type = internal/network

interface = ${env:NET_IF:wlo1}
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.arrow_a}
format-connected-foreground = ${color.bg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.arrow_a}
format-disconnected-foreground = ${color.bg}
format-disconnected-padding = 1

label-connected = %downspeed%
label-disconnected = "No Internet :c"

[module/network_up_i]
type = custom/text

content = 
content-background = ${color.arrow_a}
content-foreground = ${color.bg}
content-padding = 1

[module/network_down_i]
type = custom/text

content = 
content-background = ${color.arrow_a}
content-foreground = ${color.bg}
content-padding = 1

;; ================================================
[module/weather]
type = custom/script

exec = ~/.config/polybar/scripts/weather.sh

format-padding = 1
format-background = ${color.arrow_b}
format-foreground = ${color.bg}

tail = false
interval = 600

[module/weather_i]
type = custom/text

content = °C
content-background = ${color.arrow_b}
content-foreground = ${color.bg}
content-padding = 1

;; ================================================
[module/change_brightness]
type = custom/script

exec = ~/.config/polybar/scripts/change-brightness.sh
interval = 1

format = <label>

format-padding = 1
format-background = ${color.arrow_a}
format-foreground = ${color.bg}

label = %output%%

tail = false

[module/change_brightness_notebook]
type = custom/script

exec = printf "%.0f" "$(light)"
interval = 1

format = <label>

format-padding = 1
format-background = ${color.arrow_a}
format-foreground = ${color.bg}

label = %output%%

tail = false

[module/change_brightness_i]
type = custom/text

content = 󰃞
content-background = ${color.arrow_a}
content-foreground = ${color.bg}
content-padding = 1

;; ================================================
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.arrow_b}
format-volume-foreground = ${color.bg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.arrow_b}
format-muted-foreground = ${color.bg}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.arrow_b}
format-volume-foreground = ${color.bg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.bg}
label-muted-background = ${color.arrow_b}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/change_audio_i]
type = custom/text

click-left = ~/.config/polybar/scripts/change-audio.sh

content = 
content-background = ${color.arrow_b}
content-foreground = ${color.bg}
content-padding = 1

tail = false

;; ================================================
[module/date]
type = internal/date

interval = 1.0

date = %d/%m
time = %H:%M

format = <label>
format-background = ${color.arrow_a}
format-foreground = ${color.bg}
format-padding = 1
 
label = %date% %time%

[module/date_i]
type = custom/text

content = 
content-background = ${color.arrow_a}
content-foreground = ${color.bg}
content-padding = 1

click-left = gnome-calendar

;; ================================================
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.bg}
format-charging-background = ${color.arrow_b}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.bg}
format-discharging-background = ${color.arrow_b}
format-discharging-padding = 1

ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂂
animation-charging-8 = 󰁹
animation-charging-framerate = 500

;; ================================================
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${xrdb:color2:#222}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${color.bg}
label-unfocused-background = ${xrdb:color4:#222}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${color.bg}
label-visible-background = ${xrdb:color2:#222}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${xrdb:color3:#222}
label-mode-foreground = ${color.bg}

label-urgent = %index%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${color.bg}

;; ================================================
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 50

;; ================================================
[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; ================================================
;; Bar Base Settings
[bar/base]
monitor = ${env:MONITOR:}
monitor-strict = false

override-redirect = false

fixed-center = true

width = 100%
height = ${bar_settings.height}

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.ac}

overline-size = 2
overline-color = ${color.ac}

border-size = 4
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka:size=10;2"
font-1 = "Material:size=11;2"
font-2 = "xos4 Terminus:size=11;2"
font-3 = "Material Design Icons:size=11;3"
font-4 = "Iosevka:style=Medium:size=17;5"

dim-value = 1.0

enable-ipc = true

;; ================================================
;; Bar Desktop Settings
[bar/main]
inherit = bar/base

modules-left = i3
modules-center =  title
modules-right = arrow_a_l network_down_i network_down network_up_i network_up arrow_b weather_i weather arrow_a change_brightness_i change_brightness arrow_b pulseaudio_i pulseaudio change_audio_i arrow_a date_i date arrow_a_r

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-background = ${color.bg}

[bar/secondary]
inherit = bar/base

modules-left = i3
modules-center =  title
modules-right = arrow_a_l cpu_i cpu arrow_b memory_i memory arrow_a filesystem_i filesystem arrow_b gpu_utilization_i gpu_utilization arrow_b_r

;; ================================================
;; Bar Notebook Settings
[bar/main_notebook]
inherit = bar/base

modules-left = i3
modules-center =  title
modules-right = arrow_a_l cpu_i cpu arrow_b memory_i memory arrow_a change_brightness_i change_brightness_notebook arrow_b pulseaudio_i pulseaudio change_audio_i arrow_a date_i date arrow_b battery arrow_b_r

tray-position = right
tray-padding = 2
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1
tray-background = ${color.shade6}

[bar/secondary_notebook]
inherit = bar/base

modules-left = i3
modules-center =  title
modules-right = arrow_a_l network_down_i network_down network_up_i network_up arrow_b weather_i weather arrow_a filesystem_i filesystem arrow_a_r


;; ================================================
;;
;; Application Settings
;;
;; ================================================
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
